# algorithmen

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml  settings.xml
.github/workflows/: deploy.yml
.mvn-settings/: settings.xml
Frontend/: .gitlab-ci.yml  README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  EnvLoader.java
src/main/java/com/example/demo/controller/: AlgorithmController.java  BubbleSortController.java  ShakerSortController.java  SortController.java
src/main/java/com/example/demo/exception/: ValidationExceptionHandler.jav
src/main/java/com/example/demo/model/: Algorithm.java  ComparisonResult.java
src/main/java/com/example/demo/repository/: AlgorithmRepository.java
src/main/java/com/example/demo/service/: BubbleSortService.java  ShakerSortService.java  SortService.java
src/main/resources/: application.properties
